# Application Encryption Key
APP_SECRET=

# URLs
APP_WEV_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Rate limit defaults
NUMBER_OF_REQUESTS=60
IN_SECONDS=60


# Mail Settings
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME
